# tut-dotnet-dev-toolkit

./: docker-commands.txt
asynchronous-request-reply/AsyncProductAPI/: AsyncProductAPI.sln  Program.cs  RequestDB.db  RequestDB.db-wal
data-transfer-objects-and-object-mapping/PersonAPI/: PersonAPI.sln  Program.cs  appsettings.Development.json
dependency-injection/DiApi/: DiApi.sln  Program.cs
docker-overview/: creating https certificate and adding to user secrets.txt
docker-overview/ToDoAPI/: Program.cs  ToDoAPI.csproj  ToDoAPI.sln  docker-compose.yaml  dockerfile
docker-overview/ToDoAPI/Data/: AppDbContext.cs
docker-overview/ToDoAPI/Migrations/: 20230327195109_Initial_migration.Designer.cs  20230327195109_Initial_migration.cs
docker-overview/ToDoAPI/Properties/: launchSettings.json
minimal-api/MinAPI/: MinAPI.csproj  MinAPI.sln  Program.cs  docker-compose.yaml
minimal-api/MinAPI/Data/: AppDbContext.cs  (+2 more)
rabbitmq-intro-tc/: RabbitmqDemo.sln
rabbitmq-intro-tc/RabbitReceiverOne/: Program.cs
rabbitmq-intro-tc/RabbitReceiverTwo/: Program.cs
rabbitmq-intro-tc/RabbitSender/: Program.cs
repository-pattern/CommandAPI/: CommandAPI.csproj  CommandAPI.sln  Program.cs  docker-compose.yaml
user-secrets-configurations/ConsoleConfig/: ConsoleConfig.csproj  Program.cs  appsettings.json
user-secrets-configurations/UserAPI/: Program.cs  UserAPI.csproj  appsettings.Development.json  appsettings.json
user-secrets-configurations/UserAPI/Properties/: launchSettings.json
working-with-json/DeserializerConsole/: DeserializerConsole.sln  Program.cs  person.json
(+60 files in other folders)
